<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cpic.Cprs2010.Cfg.Port.ClassIfication">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAIAAgAACAAIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Port\ClassIfication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Cfg.Port.Clustering">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAABABAA=</HashCode>
      <FileName>Port\Clustering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Cfg.Port.Translation">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAAAQCAAIAAAAAAAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>Port\Translation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Cfg.Data.cnDataService">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAQYBAAAAAAAgAAAAAAAAABAgAAAQKoAIAAAA=</HashCode>
      <FileName>Data\cnDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Cfg.Data.DocdbDataService">
    <Position X="2.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQIBAAAAAAAAAAAAAAAAABAgAAAQKgAIAAAA=</HashCode>
      <FileName>Data\DocdbDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Cfg.Data.DwpiDataService">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAAAAAEAAAAAABAAAAAQCgAAAAAA=</HashCode>
      <FileName>Data\DwpiDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>