E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\User.dll
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\User.pdb
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\Cfg.dll
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\DBA.dll
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\ISearch.dll
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\log4net.dll
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\Cfg.pdb
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\Cfg.xml
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\ISearch.pdb
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\ISearch.xml
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\DBA.pdb
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\DBA.xml
E:\zhejiang\20150601\源代码\Cpic.Demo\User\obj\Debug\ResolveAssemblyReference.cache
E:\zhejiang\20150601\源代码\Cpic.Demo\User\obj\Debug\User.dll
E:\zhejiang\20150601\源代码\Cpic.Demo\User\obj\Debug\User.pdb
E:\zhejiang\20150601\源代码\Cpic.Demo\User\bin\Debug\User.XML
F:\xy\tg\Cpic.Demo\User\bin\Debug\User.dll
F:\xy\tg\Cpic.Demo\User\bin\Debug\User.pdb
F:\xy\tg\Cpic.Demo\User\bin\Debug\Cfg.dll
F:\xy\tg\Cpic.Demo\User\bin\Debug\DBA.dll
F:\xy\tg\Cpic.Demo\User\bin\Debug\ISearch.dll
F:\xy\tg\Cpic.Demo\User\bin\Debug\log4net.dll
F:\xy\tg\Cpic.Demo\User\bin\Debug\Cfg.pdb
F:\xy\tg\Cpic.Demo\User\bin\Debug\Cfg.xml
F:\xy\tg\Cpic.Demo\User\bin\Debug\ISearch.pdb
F:\xy\tg\Cpic.Demo\User\bin\Debug\ISearch.xml
F:\xy\tg\Cpic.Demo\User\bin\Debug\DBA.pdb
F:\xy\tg\Cpic.Demo\User\bin\Debug\DBA.xml
F:\xy\tg\Cpic.Demo\User\obj\Debug\ResolveAssemblyReference.cache
F:\xy\tg\Cpic.Demo\User\obj\Debug\User.dll
F:\xy\tg\Cpic.Demo\User\obj\Debug\User.pdb
F:\xy\tg\Cpic.Demo\User\bin\Debug\User.XML
