<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cpic.Cprs2010.Search.SearchPattern">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAgQAEjAACAgAAAAAAAAABA=</HashCode>
      <FileName>SearchPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Search.ResultServices">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAQAAAAAAABAABAAAQAAgAAAA=</HashCode>
      <FileName>ResultServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Search.ResultInfo">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAACAgAA=</HashCode>
      <FileName>ResultInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cpic.Cprs2010.Search.ISearch" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAEAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAgACA=</HashCode>
      <FileName>ISearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Cpic.Cprs2010.Search.SearchDbType" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchDbType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>