<%@ Master Language="C#" AutoEventWireup="true" Inherits="Master_Smart" CodeBehind="Smart.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>浙江省知识产权（专利）公共服务平台</title>
    <meta name="Keywords" content="浙江省知识产权（专利）公共服务平台" />
    <meta name="Description" content="浙江省知识产权（专利）公共服务平台" />
    <script type="text/javascript" src="/Js/Common.js"></script>
    <script type="text/javascript" src="../js/syscfg.js"></script>
    <script type="text/javascript" src="../jquery-easyui-1.8.0/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/Js/sysdialog.js"></script>
    <script src="../Js/artDialog/artDialog.min.js"></script>
    <script src="../Js/artDialog/artDialog.plugins.min.js"></script>
    <link href="../Js/artDialog/skins/blue.css" rel="stylesheet" />
    <link href="../Css/index.css" rel="stylesheet" type="text/css" />
    <link href="../Css/smartNew.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="divSmarBody">
        <div id="divBaner" class="baneer">
            <div id="nav">
                <div class="help" style="margin-top: 30px">
                    <span class="Topuser">
                        <asp:Literal ID="LiteralUserName" runat="server" /></span><span class="logout"><a
                            href="../LogOut.aspx">退出</a></span>
                </div>
                <div id="navtop">
                    <ul id="navtopL">
                        <li><a href="../My/SmartQuery.aspx" target="">智能检索</a></li>
                        <li>|</li>
                        <li><a href="../My/frmCnTbSearch.aspx" target="">表格检索</a></li>
                        <li>|</li>
                        <li><a href="../My/frmcnExpertSearch.aspx" target="">专家检索</a></li>
                        <li>|</li>
                        <li><a href="../My/LawQuery.aspx" target="">法律状态检索</a></li>
                        <li>|</li>
                        <li><a href="../My/frmIPCSearch.aspx" target="">分类导航</a></li>
                        <li>|</li>
                        <li><a href="../my/frmCnTbSearch.aspx" target="">专利分析</a></li>
                        <li>|</li>
                        <li><a href="../yj/JZDSYJ.aspx" target="">专利预警</a></li>
                        <li>|</li>
                        <li><a href="../zt/frmthlist.aspx" target="">专利数据库</a></li>
                    </ul>
                    <ul id="navtopR">
                        <li><a href="../My/Help.aspx" target="_blank">帮助</a></li><li><a href="../My/SmartQuery.aspx"
                            target="">首页</a></li>
                        <li><a href="../My/opinion.aspx" target="">建议征集</a></li>
                        <%--<li><a href="../My/dataScope.aspx" target="">数据说明</a></li>--%>
                        <li><a href="../My/frmCollectList.aspx" target="">用户中心</a></li>
                        <li><a href="../my/frmSearchIPCIndex.aspx" target="">辅助工具</a></li></ul>
                </div>
            </div>
        </div>
        <div id="divCenter" class="Center">
            <div id="divConntent" class="Conntent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Smartnavbom">
                <%--<ul>
                    <li><a href="../My/frmIPCSearch.aspx" target="">
                        <img src="../imgs/ico_fldh.png" /><br />
                        分类导航</a></li>
                    <li><a href="../yj/JZDSYJ.aspx" target="">
                        <img src="../imgs/ico_zlyj.png" /><br />
                        专利预警</a></li>
                    <li><a href="../comm/zfgl.aspx" target="">
                        <img src="../imgs/ico_zfgl.png" /><br />
                        政府管理</a></li>
                    <li><a href="../ZT/frmthlist.aspx" target="">
                        <img src="../imgs/ico_ztk.png" /><br />
                        专题数据库</a></li>
                    <li><a href="../ZT/ztdb.aspx" target="">
                        <img src="../imgs/ico_qyzx.png" /><br />
                        企业在线</a></li>
                    <li><a href="../Trans/TransMain.aspx" target="">
                        <img src="../imgs/ico_jqfy.png" /><br />
                        机器翻译</a></li>
                    <li><a href="../My/frmCollectList.aspx" target="">
                        <img src="../imgs/ico_yhzx.png" /><br />
                        用户中心</a></li>
                </ul>--%>
            </div>
            <div class="Smartfoot" style="padding: 5px;">
                &copy;2014 版权所有：浙江省知识产权研究与服务中心<br />
                <span>技术支持：北京新发智信科技有限责任公司&nbsp;&nbsp;&nbsp;客服热线1:010-6107xxx1 &nbsp; 客服热线2: 010-6107xxx2
                </span>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
