<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserCenter.Master.cs"
    Inherits="Patentquery.Master.UserCenter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>浙江省知识产权（专利）公共服务平台</title>
    <link href="../Css/index.css" rel="stylesheet" type="text/css" />
    <meta name="Keywords" content="浙江省知识产权（专利）公共服务平台" />
    <meta name="Description" content="浙江省知识产权（专利）公共服务平台" />
    <link href="~/favicon.ico" rel="shortcut icon" />
    <script type="text/javascript" src="../js/syscfg.js"></script>
    <script type="text/javascript" src="/Js/Common.js"></script>
    <script src="../Js/StrComm.js" type="text/javascript"></script>
    <script type="text/javascript" src="../jquery-easyui-1.8.0/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/Js/sysdialog.js"></script>
    <script src="../Js/artDialog/artDialog.min.js"></script>
    <script src="../Js/artDialog/artDialog.plugins.min.js"></script>
    <link href="../Js/artDialog/skins/blue.css" rel="stylesheet" />
    <script src="../Js/jquery.pin.js" type="text/javascript"></script>
    <script src="../Js/jquery.highlight-4.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top">
        <div id="nav">
            <div id="navtop">
                <ul id="navtopL">
                    <li><a href="../My/SmartQuery.aspx" target="">智能检索</a></li>
                    <li>|</li>
                    <li><a href="../My/frmCnTbSearch.aspx" target="">表格检索</a></li>
                    <li>|</li>
                    <li><a href="../My/frmcnExpertSearch.aspx" target="">专家检索</a></li>
                    <li>|</li>
                    <li><a href="../My/LawQuery.aspx" target="">法律状态检索</a></li>
                    <li>|</li>
                    <li><a href="../My/frmIPCSearch.aspx" target="">分类导航</a></li>
                    <li>|</li>
                    <li><a href="../my/frmCnTbSearch.aspx" target="">专利分析</a></li>
                    <li>|</li>
                    <li><a href="../yj/JZDSYJ.aspx" target="">专利预警</a></li>
                    <li>|</li>
                    <li><a href="../zt/frmthlist.aspx" target="">专利数据库</a></li>
                </ul>
                <ul id="navtopR">
                    <li><a href="../My/Help.aspx" target="_blank">帮助</a></li><li><a href="../My/SmartQuery.aspx"
                        target="">首页</a></li>
                    <li><a href="../My/opinion.aspx" target="">建议征集</a></li>
                    <%--<li><a href="../My/dataScope.aspx" target="">数据说明</a></li>--%>
                    <li><a href="../My/frmCollectList.aspx" target="">用户中心</a></li>
                    <li><a href="#" target="">辅助工具</a></li></ul>
            </div>
        </div>
        <div class="help">
            <span class="Topuser">
                <asp:Literal ID="LiteralUserName" runat="server" /></span><span class="logout"><a
                    href="../LogOut.aspx">退出</a></span>
        </div>
    </div>
    <div id="mid" class="base">
        <div id="left" style="width: 225px; min-height: 540px;">
            <div id="pinlieft" style="height: 540px;">
                <div id="left_title " class="left_ti" style="text-align: center;">
                    &nbsp;<span>用户中心</span>&nbsp;
                </div>
                <div class="left_content2" style="padding: 0px; width: 221px; height: 500px;">
                    <div class="easyui-accordion " style="width: 219px;" data-options="height:498">
                        <div title="系统后台管理" style="overflow: auto; padding: 10px; min-height: 250px;" data-options="selected:false">
                            <a href="../sysadmin/"><span>系统后台管理</span></a>
                        </div>
                        <div title="个人资料" style="overflow: auto; padding: 10px; min-height: 250px;" data-options="selected:false">
                            <a href="EditUser.aspx"><span style="width: 200px;">个人资料</span></a>
                        </div>
                        <div title="检索式管理" style="overflow: auto; padding: 10px; min-height: 250px;" data-options="selected:false">
                            <a href="frmQueryMag.aspx"><span>检索式管理</span></a>
                        </div>
                        <div title="标引项管理" style="overflow: auto; padding: 10px; min-height: 250px;" data-options="selected:false">
                            <a href="UserCSIndex.aspx"><span style="color: #000000;">标引项管理</span></a>
                        </div>
                        <div title="我的收藏夹" style="overflow: auto; padding: 10px; min-height: 250px;" data-options="selected:false">
                            <div id="divzt" style="min-height: 250px">
                                <ul id="CO" class="easyui-tree" data-options="lines:true" />
                            </div>
                        </div>
                        <div title="热门收藏" style="overflow: inherit; min-height: 250px;" data-options="selected:true">
                            <div id="divtop" style="min-height: 250px; width: 202px; padding: 5px 0x 0px 5px;">
                                <table id="tbhot" class="easyui-datagrid" style="width: 210px; overflow: visible"
                                    data-options="singleSelect:true,collapsible:true">
                                    <thead>
                                        <tr>
                                            <th data-options="field:'Title',width:210">
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="right" style="width: 768px; height: 540px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="base copyright">
        <div style="padding: 5px;">
            &copy;2014 版权所有：浙江省知识产权研究与服务中心<br />
            <span>技术支持：北京新发智信科技有限责任公司&nbsp;&nbsp;&nbsp;客服热线1:010-6107xxx1 &nbsp; 客服热线2: 010-6107xxx2
            </span>
        </div>
    </div>
    </form>
</body>
</html>
