<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cpic.Cprs2010.Engine.BTNode" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCEgAoBQEAAJAAAAgAAAAAgAgAIAgAAAAAAA=</HashCode>
      <FileName>BTNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Engine.SearchPattern">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABCAAAAAgCAgAAEAAAAAAQAAAACBAAAAUJCASAEJAI=</HashCode>
      <FileName>SearchPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Engine.FileFinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAASAAAEAgQAAAQEYABAAAAgAgAAAAAAAwMAAAAgBCA=</HashCode>
      <FileName>FileFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cpic.Cprs2010.Engine.FileIndex" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBQAAIAAAAAAAAAAAAA4AAAAAAAAiAAAIYgAAA=</HashCode>
      <FileName>FileIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Engine.Index" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lASTAAAigACAAEQEACAABEgQkCEAABAAEpJAAAQhEUI=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Engine.MemoryFinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAASAAAEAgAAAAQEYABAAAAgAgAAAAAAAwMAAAAgBCA=</HashCode>
      <FileName>MemoryFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cpic.Cprs2010.Engine.MemoryIndex" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAQkAAAIQgAAA=</HashCode>
      <FileName>MemoryIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpic.Cprs2010.Engine.Result">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAYAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>