<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>创新分析页面 - 厦漳泉科技基础资源服务平台 - 专利平台</title>
    <meta name="Keywords" content="厦漳泉科技基础资源服务平台-专利平台" />
    <meta name="Description" content="厦漳泉科技基础资源服务平台-专利平台"  />
    <link href="Css/Style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Js/jquery-1.4.2.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="logo"><a href="Default.htm"><img src="Images/logo.png" alt="首页" style="border-width:0px;" /></a></div>
        <div id="title">厦漳泉科技基础资源服务平台-专利平台</div>
        <div id="account">
            欢迎， <a href="#">xxx</a> | 
            <a href="#">退出</a>　　　
            <a href="#">>帮助</a> 
            <a href="#">>首页</a> 
        </div>
        <div id="menu">
            <ul>
                <li><a href="#" class="selected">智能检索</a></li>
                <li><a href="#">表格检索</a></li>
                <li><a href="#">专家检索</a></li>
                <li><a href="#">法律状态检索</a></li>
            </ul>
        </div>
    </div>
    <div id="path">
        当前位置：
        中国专利检索结果概览 > 创新分析 > 创新趋势分析
    </div>
    <div id="content">
        <div class="command">
            <div class="commandLeft">
                <a href="#"><img src="Images/btnTop1.png" alt="" /></a><a href="#"><img src="Images/btnTop2.png" alt="" /></a>
            </div>
            <div class="commandRight">
                <div class="box">
                    <div class="boxTL"></div>
                    <div class="boxTop"></div>
                    <div class="boxTR"></div>
                    <div class="boxOutter">
                        <div class="boxInner">
                            <a href="#"><img src="Images/btnTop3.png" alt="" /></a>
                            <a href="#"><img src="Images/btnTop4.png" alt="" /></a>
                            <a href="#"><img src="Images/btnTop5.png" alt="" /></a>
                            <a href="#"><img src="Images/btnTop6.png" alt="" /></a>
                            <a href="#"><img src="Images/btnTop7.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="boxBL"></div>
                    <div class="boxBottom"></div>
                    <div class="boxBR"></div>
                </div>
            </div>
        </div>
        <div id="left">
            <div class="box" style="margin-top:10px;">
                <div class="boxTL"></div>
                <div class="boxTop"></div>
                <div class="boxTR"></div>
                <div class="boxOutter">
                    <div class="boxInner">
                        <a href="#"><img src="Images/iconLeft1.png" alt="" /></a>
                        <a href="#"><img src="Images/iconLeft2.png" alt="" /></a>
                        <a href="#"><img src="Images/iconLeft3.png" alt="" /></a>
                        <a href="#"><img src="Images/iconLeft4.png" alt="" /></a>
                        <a href="#"><img src="Images/iconLeft5.png" alt="" /></a>
                        <a href="#"><img src="Images/iconLeft6.png" alt="" /></a>
                    </div>
                </div>
                <div class="boxBL"></div>
                <div class="boxBottom"></div>
                <div class="boxBR"></div>
            </div>
        </div>
        <div id="right">
            <div class="box">
                <div class="headerLeft"></div>
                <div class="headerCenter">
                    <div class="headerTitle">专利趋势分析</div>
                    <div class="headerCommand">
                        <select class="dropDownList">
                            <option value="0">申请</option>
                            <option value="1">生成</option>
                        </select>
                    </div>
                </div>
                <div class="headerRight"></div>
                <div class="boxOutter">
                    <div class="boxInner">
                        <div class="boxLeft">
                            图表类型：<img src="Images/iconChart.png" alt="" /> 
                            <select class="dropDownList">
                                <option value="0">不显示数据标签</option>
                                <option value="1">显示数据标签</option>
                            </select>
                            <br /><br />
                            <img src="Images/picChart.png" alt="" />
                            <hr />
                            <img src="Images/picTable.png" alt="" />
                            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                        </div>
                        <div class="boxRight">
                            请选择分析的时间段：<br />
                            从
                            <select class="dropDownList">
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                                <option value="2006">2006</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                            </select>
                            至
                            <select class="dropDownList">
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                                <option value="2006">2006</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013" selected="selected">2013</option>
                            </select>
                            <br /><br /><br />
                            <a href="#"><img src="Images/btnReGenerate.png" alt="" /></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="boxBL"></div>
                <div class="boxBottom"></div>
                <div class="boxBR"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.btnToolbar1,.btnToolbar2,.btnToolbar3,.btnToolbar4,.btnToolbar5,.btnToolbar6,.btnToolbar7')
                .wrapInner('<span class="hover"></span>')
                .css('textIndent', '0')
			    .each(function () {
			        $('span.hover').css('opacity', 0).hover(function () {
			            $(this).stop().fadeTo(650, 1);
			        }, function () {
			            $(this).stop().fadeTo(650, 0);
			        });
			    });
        });
    </script>
    <style>
        .btnToolbar1 
        {
            position:relative;
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar1.png");
            background-repeat:no-repeat;
            cursor:pointer;
        }
        .btnToolbar1 span.hover
        {
            position:absolute;            
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar1Hover.png");
            background-repeat:no-repeat;
        }       
        .btnToolbar2 
        {
            position:relative;
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar2.png");
            background-repeat:no-repeat;
            cursor:pointer;
        }
        .btnToolbar2 span.hover
        {
            position:absolute;            
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar2Hover.png");
            background-repeat:no-repeat;
        }       
        .btnToolbar3 
        {
            position:relative;
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar3.png");
            background-repeat:no-repeat;
            cursor:pointer;
        }
        .btnToolbar3 span.hover
        {
            position:absolute;            
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar3Hover.png");
            background-repeat:no-repeat;
        }       
        .btnToolbar4 
        {
            position:relative;
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar4.png");
            background-repeat:no-repeat;
            cursor:pointer;
        }
        .btnToolbar4 span.hover
        {
            position:absolute;            
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar4Hover.png");
            background-repeat:no-repeat;
        }       
        .btnToolbar5 
        {
            position:relative;
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar5.png");
            background-repeat:no-repeat;
            cursor:pointer;
        }
        .btnToolbar5 span.hover
        {
            position:absolute;            
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar5Hover.png");
            background-repeat:no-repeat;
        }       
        .btnToolbar6 
        {
            position:relative;
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar6.png");
            background-repeat:no-repeat;
            cursor:pointer;
        }
        .btnToolbar6 span.hover
        {
            position:absolute;            
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar6Hover.png");
            background-repeat:no-repeat;
        }        
        .btnToolbar7 
        {
            position:relative;
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar7.png");
            background-repeat:no-repeat;
            cursor:pointer;
        }
        .btnToolbar7 span.hover
        {
            position:absolute;            
            display:block;
            width:88px;
            height:115px;
            text-indent:-9999px;
            background-image:url("Images/btnToolbar7Hover.png");
            background-repeat:no-repeat;
        }
    </style>
    <div id="footer">
        <div id="toolbar">
            <ul>
                <li><a href="#" class="btnToolbar1"></a></li>
                <li><a href="#" class="btnToolbar2"></a></li>
                <li><a href="#" class="btnToolbar3"></a></li>
                <li><a href="#" class="btnToolbar4"></a></li>
                <li><a href="#" class="btnToolbar5"></a></li>
                <li><a href="#" class="btnToolbar6"></a></li>
                <li><a href="#" class="btnToolbar7"></a></li>
            </ul>
        </div>
        <div id="copyright">
            &copy;2013 版权所有：厦门市科学技术信息研究院 厦门市知识产权信息公共服务中心<br />
            <span>技术支持：新发智信科技有限责任公司</span>
        </div>
    </div>
    </form>
</body>
</html>
