<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>浙江省知识产权（专利）公共服务平台</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body  >
    <form id="form1" runat="server">
    <div id="container">
        <div id="top">
        </div>
        <div id="mid">
            <div id="midleft">
                <asp:TreeView ID="tTV" runat="server">
                    <RootNodeStyle Font-Names="黑体" Font-Size="12pt" ForeColor="black" HorizontalPadding="12px"
                        NodeSpacing="5px" VerticalPadding="2px" />
                    <LeafNodeStyle Font-Names="Tahoma" Font-Size="9pt" ForeColor="black" HorizontalPadding="12px"
                        NodeSpacing="5px" VerticalPadding="2px" ImageUrl="images/treelo.gif" />
                    <SelectedNodeStyle BackColor="#5FCBD3" />
                </asp:TreeView>
            </div>
            <div id="midright">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="down">
            <div style="height: 14px;">
            </div>
            <div style="width: 800px; float: left; height: 5px;">
            </div>
            <div style="float: left;">
                <span>北京新发智信科技有限责任公司</span></div>
        </div>
    </div>
    </form>
</body>
</html>
