E:\zhejiang\20150601\源代码\Patentquery\obj\Debug\ResolveAssemblyReference.cache
E:\zhejiang\20150601\源代码\Patentquery\bin\My\DEN_template.rtf
E:\zhejiang\20150601\源代码\Patentquery\bin\My\cn_template.rtf
E:\zhejiang\20150601\源代码\Patentquery\bin\Patentquery.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\Patentquery.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\AjaxControlToolkit.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\Cfg.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\Cpic.Cprs2010.Log.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\CSIndex.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\DBA.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\Engine.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\ExcelLib.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\FileMeerySearch.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\FileSearchPool.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\Index.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\Interop.MSXML2.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\ISearch.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\ISearchPool.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\log4net.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\ParseXml.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\PatentWarnning.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\ProXZQDLL.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\ProYJDLL.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\ResultData.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\RTFReplace.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\SearchInterface.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\SearchManager.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\SocketSearch.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\SocketSearchPool.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\TLC.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\User.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\WordLib.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\DBA.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\DBA.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\ParseXml.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\ResultData.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\User.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\User.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\Cfg.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\Cfg.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\Engine.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\Index.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\Cpic.Cprs2010.Log.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\FileSearchPool.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\ISearchPool.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\ISearchPool.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\SocketSearchPool.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\SocketSearchPool.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\FileMeerySearch.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\ISearch.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\ISearch.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\SearchManager.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\SearchManager.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\SocketSearch.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\SocketSearch.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\CSIndex.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\ExcelLib.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\TLC.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\PatentWarnning.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\ProXZQDLL.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\ProYJDLL.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\WordLib.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\SearchInterface.pdb
E:\zhejiang\20150601\源代码\Patentquery\obj\Debug\Patentquery.dll
E:\zhejiang\20150601\源代码\Patentquery\obj\Debug\Patentquery.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\ProNewsDll.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\ProNewsDll.pdb
E:\zhejiang\20150601\源代码\Patentquery\bin\LitJSON.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\CKEditor.NET.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\CKFinder.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\NPOI.OOXML.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\NPOI.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\NPOI.OpenXmlFormats.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\NPOI.OpenXml4Net.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\ICSharpCode.SharpZipLib.dll
E:\zhejiang\20150601\源代码\Patentquery\bin\NPOI.OOXML.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\NPOI.xml
E:\zhejiang\20150601\源代码\Patentquery\bin\NPOI.OpenXml4Net.xml
F:\xy\tg\Patentquery\bin\My\DEN_template.rtf
F:\xy\tg\Patentquery\bin\My\cn_template.rtf
F:\xy\tg\Patentquery\bin\Patentquery.dll
F:\xy\tg\Patentquery\bin\Patentquery.pdb
F:\xy\tg\Patentquery\bin\AjaxControlToolkit.dll
F:\xy\tg\Patentquery\bin\Cfg.dll
F:\xy\tg\Patentquery\bin\CKEditor.NET.dll
F:\xy\tg\Patentquery\bin\CKFinder.dll
F:\xy\tg\Patentquery\bin\Cpic.Cprs2010.Log.dll
F:\xy\tg\Patentquery\bin\CSIndex.dll
F:\xy\tg\Patentquery\bin\DBA.dll
F:\xy\tg\Patentquery\bin\Engine.dll
F:\xy\tg\Patentquery\bin\ExcelLib.dll
F:\xy\tg\Patentquery\bin\FileMeerySearch.dll
F:\xy\tg\Patentquery\bin\FileSearchPool.dll
F:\xy\tg\Patentquery\bin\Index.dll
F:\xy\tg\Patentquery\bin\Interop.MSXML2.dll
F:\xy\tg\Patentquery\bin\ISearch.dll
F:\xy\tg\Patentquery\bin\ISearchPool.dll
F:\xy\tg\Patentquery\bin\log4net.dll
F:\xy\tg\Patentquery\bin\NPOI.dll
F:\xy\tg\Patentquery\bin\NPOI.OOXML.dll
F:\xy\tg\Patentquery\bin\NPOI.OpenXml4Net.dll
F:\xy\tg\Patentquery\bin\NPOI.OpenXmlFormats.dll
F:\xy\tg\Patentquery\bin\ParseXml.dll
F:\xy\tg\Patentquery\bin\PatentWarnning.dll
F:\xy\tg\Patentquery\bin\ProNewsDll.dll
F:\xy\tg\Patentquery\bin\ProXZQDLL.dll
F:\xy\tg\Patentquery\bin\ProYJDLL.dll
F:\xy\tg\Patentquery\bin\ResultData.dll
F:\xy\tg\Patentquery\bin\RTFReplace.dll
F:\xy\tg\Patentquery\bin\SearchInterface.dll
F:\xy\tg\Patentquery\bin\SearchManager.dll
F:\xy\tg\Patentquery\bin\SocketSearch.dll
F:\xy\tg\Patentquery\bin\SocketSearchPool.dll
F:\xy\tg\Patentquery\bin\TLC.dll
F:\xy\tg\Patentquery\bin\User.dll
F:\xy\tg\Patentquery\bin\WordLib.dll
F:\xy\tg\Patentquery\bin\ICSharpCode.SharpZipLib.dll
F:\xy\tg\Patentquery\bin\DBA.pdb
F:\xy\tg\Patentquery\bin\DBA.xml
F:\xy\tg\Patentquery\bin\ParseXml.pdb
F:\xy\tg\Patentquery\bin\ResultData.pdb
F:\xy\tg\Patentquery\bin\User.pdb
F:\xy\tg\Patentquery\bin\User.xml
F:\xy\tg\Patentquery\bin\Cfg.pdb
F:\xy\tg\Patentquery\bin\Cfg.xml
F:\xy\tg\Patentquery\bin\Engine.pdb
F:\xy\tg\Patentquery\bin\Index.pdb
F:\xy\tg\Patentquery\bin\Cpic.Cprs2010.Log.pdb
F:\xy\tg\Patentquery\bin\FileSearchPool.pdb
F:\xy\tg\Patentquery\bin\ISearchPool.pdb
F:\xy\tg\Patentquery\bin\ISearchPool.xml
F:\xy\tg\Patentquery\bin\SocketSearchPool.pdb
F:\xy\tg\Patentquery\bin\SocketSearchPool.xml
F:\xy\tg\Patentquery\bin\FileMeerySearch.pdb
F:\xy\tg\Patentquery\bin\ISearch.pdb
F:\xy\tg\Patentquery\bin\ISearch.xml
F:\xy\tg\Patentquery\bin\SearchManager.pdb
F:\xy\tg\Patentquery\bin\SearchManager.xml
F:\xy\tg\Patentquery\bin\SocketSearch.pdb
F:\xy\tg\Patentquery\bin\SocketSearch.xml
F:\xy\tg\Patentquery\bin\CSIndex.pdb
F:\xy\tg\Patentquery\bin\ExcelLib.pdb
F:\xy\tg\Patentquery\bin\TLC.pdb
F:\xy\tg\Patentquery\bin\PatentWarnning.pdb
F:\xy\tg\Patentquery\bin\ProNewsDll.pdb
F:\xy\tg\Patentquery\bin\ProXZQDLL.pdb
F:\xy\tg\Patentquery\bin\ProYJDLL.pdb
F:\xy\tg\Patentquery\bin\WordLib.pdb
F:\xy\tg\Patentquery\bin\SearchInterface.pdb
F:\xy\tg\Patentquery\bin\NPOI.xml
F:\xy\tg\Patentquery\bin\NPOI.OOXML.xml
F:\xy\tg\Patentquery\bin\NPOI.OpenXml4Net.xml
F:\xy\tg\Patentquery\obj\Debug\ResolveAssemblyReference.cache
F:\xy\tg\Patentquery\obj\Debug\Patentquery.dll
F:\xy\tg\Patentquery\obj\Debug\Patentquery.pdb
