E:\zhejiang\20150601\源代码\WordLib\bin\Release\WordLib.dll
E:\zhejiang\20150601\源代码\WordLib\bin\Release\WordLib.pdb
E:\zhejiang\20150601\源代码\WordLib\bin\Release\Index.dll
E:\zhejiang\20150601\源代码\WordLib\bin\Release\ISearch.dll
E:\zhejiang\20150601\源代码\WordLib\bin\Release\log4net.dll
E:\zhejiang\20150601\源代码\WordLib\bin\Release\Index.pdb
E:\zhejiang\20150601\源代码\WordLib\bin\Release\ISearch.pdb
E:\zhejiang\20150601\源代码\WordLib\obj\Release\ResolveAssemblyReference.cache
E:\zhejiang\20150601\源代码\WordLib\obj\Release\WordLib.dll
E:\zhejiang\20150601\源代码\WordLib\obj\Release\WordLib.pdb
