E:\zhejiang\20150601\源代码\WordLib\bin\Debug\WordLib.dll
E:\zhejiang\20150601\源代码\WordLib\bin\Debug\WordLib.pdb
E:\zhejiang\20150601\源代码\WordLib\bin\Debug\Index.dll
E:\zhejiang\20150601\源代码\WordLib\bin\Debug\ISearch.dll
E:\zhejiang\20150601\源代码\WordLib\bin\Debug\log4net.dll
E:\zhejiang\20150601\源代码\WordLib\bin\Debug\Index.pdb
E:\zhejiang\20150601\源代码\WordLib\bin\Debug\ISearch.pdb
E:\zhejiang\20150601\源代码\WordLib\bin\Debug\ISearch.xml
E:\zhejiang\20150601\源代码\WordLib\obj\Debug\ResolveAssemblyReference.cache
E:\zhejiang\20150601\源代码\WordLib\obj\Debug\WordLib.dll
E:\zhejiang\20150601\源代码\WordLib\obj\Debug\WordLib.pdb
F:\xy\tg\WordLib\bin\Debug\WordLib.dll
F:\xy\tg\WordLib\bin\Debug\WordLib.pdb
F:\xy\tg\WordLib\bin\Debug\Index.dll
F:\xy\tg\WordLib\bin\Debug\ISearch.dll
F:\xy\tg\WordLib\bin\Debug\log4net.dll
F:\xy\tg\WordLib\bin\Debug\Index.pdb
F:\xy\tg\WordLib\bin\Debug\ISearch.pdb
F:\xy\tg\WordLib\bin\Debug\ISearch.xml
F:\xy\tg\WordLib\obj\Debug\ResolveAssemblyReference.cache
F:\xy\tg\WordLib\obj\Debug\WordLib.dll
F:\xy\tg\WordLib\obj\Debug\WordLib.pdb
